<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="671a31b3ea264a819251a673bb6f08f7" Name="Diagram1">
        <EntityTypeShape EntityType="DrinkingModel.Country" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkingModel.Team" Width="1.5" PointX="7.875" PointY="0.5" />
        <EntityTypeShape EntityType="DrinkingModel.Player" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DrinkingModel.Game" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>